worker_processes 1;

events {
	worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server holiship-rabbitmq:15675;
    }

    upstream management {
        server holiship-rabbitmq:15672;
    }

    upstream graphtool {
        server holiship-graphtool:8080;
    }

		upstream scenariotool {
        server holiship-scenariotool:8050;
    }

		upstream neo4j {
        server holiship-neo4j:7474;
    }

    server {

	listen 0.0.0.0:80;

				location /scenariotool/ {
										proxy_pass http://scenariotool/;
				}

				location /graphtool/ {
				          proxy_pass http://graphtool/;
			  }


  			location /neo4j/ {
				          proxy_pass http://neo4j/;
			  }


				location /management/ {
				          proxy_pass http://management/;
			  }

        location /ws {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
